* {
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    
}

header {
    background-color: #ffffff;
    border-color: #cccccc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 960px;
    margin: auto;
}
footer {
    background-color: #666666;
    height: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    color: #ffffff;
    padding: 20px;
    z-index: 0;
}
.container {
    margin: 50px;

}
.headshot {
    width:30%;
    float: left;
    margin: 18px;
}

.main {
    background-color: #ffffff;
    border-color: #dddddd;
    max-width: 960px;
    margin: auto;
    line-height: 50px;
    font-size: 1.1em;
}

.name {
    width: 20%;
    background-color: #4aaaa5;
    color: white;
    font-size: 1.5em;
    height: auto;
    text-align: center;
    padding: 20px;
    display: block;
    float: left;
}     

.nav {
    font-size: 1.5em;
    text-align: right;
    padding: 20px;
    height: auto;
    display: block;
}
body {
    background-image: url("white-waves.png");
    z-index: -10;
}

.page-title {
    color: #4aaaa5;
    font-size: 2em;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #ffffff;
}
.block {
    display:block;
}
.greenbar {
    width: 100%;
    background-color: #4aaaa5;
    height: 65px;
    position: fixed;
    bottom: 0;
    z-index: -1;
}
.whitebar {
        width: 100%;
        background-color: #ffffff;
        height: 65px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
}
#comment {
    height: 500px;
    width: 500px;
}
.contact {
    max-width: 960px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;
}
.img {
    float: left;
    width: 20%;
    margin: 30px;
    background-color: #ffffff;
    border-color: #dddddd;
    z-index: 1;
}
.portmain {
    background-color: #ffffff;
    border-color: #dddddd;
    max-width: 960px;
    margin: auto;
    color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 1;
}
.grid-container {
    display: grid;
    grid-template: auto / auto auto auto;
    grid-template-columns: auto, auto, auto;
    grid-template-rows: auto, auto, auto;
    grid-gap: 10px;
    background-color: #FFFFFF;
  }
  .grid-container > div {
    background-color: #ffffff;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
  }
.item1 {
    width: auto;
    position: relative;
  }
.item2 {
    width: auto;
    position: relative;
}
.item3 {
    width: auto;
    position: relative;
}
.item4 {
    width: auto;
    position: relative;
}
.item5 {
    width: auto;
    position: relative;
}
.text-block {
    position: absolute;
    background-color: #4aaaa5;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .5em;
    bottom: 50px;
    left: 85px;
  }